<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Cloud.png" />
    <None Remove="Images\Dirt.png" />
    <None Remove="Images\j92bu1kvqyh11.png" />
    <None Remove="Images\Pot2.png" />
    <None Remove="Images\Pot3.png" />
    <None Remove="Images\Pot4.png" />
    <None Remove="Images\Pot5.png" />
    <None Remove="Images\PROGT.png" />
    <None Remove="Images\RepIss.png" />
    <None Remove="Images\TCave.png" />
    <None Remove="Pot1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cloud.png" />
    <Resource Include="Images\Dirt.png" />
    <Resource Include="Images\j92bu1kvqyh11.png" />
    <Resource Include="Images\Pot1.png" />
    <Resource Include="Images\Pot2.png" />
    <Resource Include="Images\Pot3.png" />
    <Resource Include="Images\Pot4.png" />
    <Resource Include="Images\Pot5.png" />
    <Resource Include="Images\PROGT.png" />
    <Resource Include="Images\RepIss.png" />
    <Resource Include="Images\TCave.png" />
  </ItemGroup>

</Project>
